{
  "version" : "0.1",
  "name": "SnapStack",
  "description": "An HTML5 photo sharing app",
  "launch_path": "/app.html",
  "icons": {
    "60": "/img/icon-60.png",
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "StackMob",
    "url": "http://www.stackmob.com"
  },
  "permissions": {
    "geolocation": {
      "description": "Needed to tell the user where they are"
    },
    "systemXHR": {
      "description": "Required to make Network calls"
    }
  },
  "default_locale": "en"
}